[tox]
envlist = py3
skipsdist = true

[testenv]
basepython=python3
envdir={toxworkdir}/py3
deps=
  pytest
  charms.reactive
  git+https://github.com/NiklasRosenstein/pydoc-markdown#egg=pydoc-markdown

[testenv:docs]
commands=python make_docs
